# Contentful API keys
CONTENTFUL_ACCESS_TOKEN=<Content Delivery API - access token>
SPACE_ID=<Space ID>

# Emailjs API key
GATSBY_SERVICE_ID=<EmailJS Service ID>
GATSBY_TEMPLATE_ID=<EmailJS Temaplte ID>
GATSBY_USER_ID=<EmailJS User ID>